NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
SUPABASE_SERVICE_KEY=
NODE_ENV=development
NEXT_PUBLIC_FLIP_API_BASE_URL=https://api-sandbox.flip.energy
FLIP_API_TOKEN=